<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-ru-Wgm">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-l6-HGW">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="374"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-9g-f4B">
                                        <rect key="frame" x="0.0" y="374" width="1024" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-dz-d9R">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-vr-eXN">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc1-Pz-4Sc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-nB-XRZ">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPd-OF-mos"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-Xd-luf">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUv-ql-Os5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-5F-bbM">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ4-8f-E3z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-vv-MNL">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUq-ri-o2N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-Fb-eQ0">
                                                <rect key="frame" x="0.0" y="53.5" width="1024" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-up-Np9">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfb-tn-Tcb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-LW-tUA">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x81-KO-vXR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-7n-tSG">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDm-uu-2Tc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-3g-ler">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWC-f6-YEP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-6G-xQu">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So6-vJ-qLD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-Tv-thf">
                                                <rect key="frame" x="0.0" y="107" width="1024" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-b5-zWE">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA1-tD-9xm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zop-D2-LVT">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoU-RN-5xB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2if-mm-dyA">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XY-H6-ihU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-de-4UU">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc0-z0-akF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-qw-Hd7">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhw-QR-BDz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-7g-8Lx">
                                                <rect key="frame" x="0.0" y="160.5" width="1024" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-FW-SJy">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="53"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0M-Md-tze"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-bw-zZY">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="53"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDS-55-JWk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-Xj-NgF">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="53"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIk-xb-EIe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-Hs-hHk">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="53"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvd-l5-i2E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-HE-tbX">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="53"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDE-dc-QqO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-Df-RdY">
                                                <rect key="frame" x="0.0" y="213.5" width="1024" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-EI-v8p">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="53.5"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTd-Y7-ptm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-oI-VXx">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="53.5"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUt-Ct-DHj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-4t-tvt">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="53.5"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xee-nO-Jk1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-OL-p53">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="53.5"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAH-l2-tTn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-38-7Ky">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="53.5"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ2-HB-0ys"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-1V-Dtu">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="53.5"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="lettersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIp-HN-5Yj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veg-X4-sb4">
                                                <rect key="frame" x="0.0" y="267" width="1024" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-PP-g2i">
                                                <rect key="frame" x="0.0" y="320.5" width="1024" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdH-ru-Wgm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cxg-F3-1gs"/>
                            <constraint firstItem="mdH-ru-Wgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5f-gZ-EGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mdH-ru-Wgm" secondAttribute="bottom" id="sIv-hB-v7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdH-ru-Wgm" secondAttribute="trailing" id="y24-iO-Z0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="veg-X4-sb4" id="GPA-1M-a6R"/>
                        <outlet property="scoreLabel" destination="Ask-PP-g2i" id="iKp-lP-w6m"/>
                        <outlet property="treeImageView" destination="2Hr-l6-HGW" id="tHX-ho-hdQ"/>
                        <outletCollection property="lettersButtons" destination="wf1-vr-eXN" collectionClass="NSMutableArray" id="Mhg-oF-tqa"/>
                        <outletCollection property="lettersButtons" destination="lCM-nB-XRZ" collectionClass="NSMutableArray" id="PgK-09-trs"/>
                        <outletCollection property="lettersButtons" destination="lRH-Xd-luf" collectionClass="NSMutableArray" id="x3p-Tn-J3X"/>
                        <outletCollection property="lettersButtons" destination="y1W-5F-bbM" collectionClass="NSMutableArray" id="Car-tW-XR2"/>
                        <outletCollection property="lettersButtons" destination="KUh-vv-MNL" collectionClass="NSMutableArray" id="hQ6-Jj-pGa"/>
                        <outletCollection property="lettersButtons" destination="fUq-up-Np9" collectionClass="NSMutableArray" id="owH-DR-uAI"/>
                        <outletCollection property="lettersButtons" destination="SuU-LW-tUA" collectionClass="NSMutableArray" id="lZB-rt-hI5"/>
                        <outletCollection property="lettersButtons" destination="rS3-7n-tSG" collectionClass="NSMutableArray" id="9uc-No-9Wq"/>
                        <outletCollection property="lettersButtons" destination="9oR-3g-ler" collectionClass="NSMutableArray" id="qYq-db-8BW"/>
                        <outletCollection property="lettersButtons" destination="Ljc-6G-xQu" collectionClass="NSMutableArray" id="aqH-CK-S0d"/>
                        <outletCollection property="lettersButtons" destination="EjJ-b5-zWE" collectionClass="NSMutableArray" id="mQc-ra-x5l"/>
                        <outletCollection property="lettersButtons" destination="zop-D2-LVT" collectionClass="NSMutableArray" id="tr3-xb-XfR"/>
                        <outletCollection property="lettersButtons" destination="2if-mm-dyA" collectionClass="NSMutableArray" id="Yuf-rb-y2Q"/>
                        <outletCollection property="lettersButtons" destination="W8c-de-4UU" collectionClass="NSMutableArray" id="pxt-Ud-Vuf"/>
                        <outletCollection property="lettersButtons" destination="7Cj-qw-Hd7" collectionClass="NSMutableArray" id="Ybx-Ad-Sox"/>
                        <outletCollection property="lettersButtons" destination="rZN-FW-SJy" collectionClass="NSMutableArray" id="fW1-cq-w9P"/>
                        <outletCollection property="lettersButtons" destination="QEg-bw-zZY" collectionClass="NSMutableArray" id="FhO-N7-T6S"/>
                        <outletCollection property="lettersButtons" destination="mIl-Xj-NgF" collectionClass="NSMutableArray" id="r0c-0E-kZD"/>
                        <outletCollection property="lettersButtons" destination="IuJ-Hs-hHk" collectionClass="NSMutableArray" id="hYF-p7-BkW"/>
                        <outletCollection property="lettersButtons" destination="MnC-HE-tbX" collectionClass="NSMutableArray" id="NS5-Im-A28"/>
                        <outletCollection property="lettersButtons" destination="NvO-EI-v8p" collectionClass="NSMutableArray" id="9bQ-ed-stc"/>
                        <outletCollection property="lettersButtons" destination="f2B-oI-VXx" collectionClass="NSMutableArray" id="RIa-cD-Fcg"/>
                        <outletCollection property="lettersButtons" destination="uvf-4t-tvt" collectionClass="NSMutableArray" id="SKR-g2-NkB"/>
                        <outletCollection property="lettersButtons" destination="3Il-OL-p53" collectionClass="NSMutableArray" id="mZx-Jn-YfS"/>
                        <outletCollection property="lettersButtons" destination="SWP-38-7Ky" collectionClass="NSMutableArray" id="Tdl-t8-5xX"/>
                        <outletCollection property="lettersButtons" destination="y6L-1V-Dtu" collectionClass="NSMutableArray" id="oCl-kf-0ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
